.photo-grid {
  padding: 92px 48px;
  display: grid;
  grid-template-columns: repeat(auto-fill, calc((100% + 16px) / 4 - 16px));
  justify-content: center;
  gap: 16px;
}

@media (max-width: 1100px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, calc((100% + 14px) / 3 - 14px));
    gap: 14px;
  }
}

@media (max-width: 800px) {
  .photo-grid {
    padding: 88px 24px;
    grid-template-columns: repeat(auto-fill, calc((100% + 16px) / 2 - 16px));
  }
}

@media (max-width: 510px) {
  .photo-grid {
    padding: 64px 16px;
    grid-template-columns: repeat(auto-fill, 100%);
    gap: 12px;
  }
}
