.place {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr max-content;
  row-gap: 48px;
  column-gap: 40px;
  grid-template-areas:
    "title website"
    "image text";
}

@media (max-width: 1100px) {
  .place {
    column-gap: 32px;
  }
}

@media (max-width: 800px) {
  .place {
    column-gap: 28px;
  }
}

@media (max-width: 510px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.1fr 1fr max-content;
    row-gap: 32px;
    grid-template-areas:
    "title"
    "website"
    "image"
    "text";
  }
}
